# automation-practice-ui-automation

./: README.md  pom.xml
src/test/java/TestContext/: TestContext.java
src/test/java/Utility/: Screenshot.java
src/test/java/context/: BrowserDriver.java  Context.java  ContextManager.java
src/test/java/driver/: Driver.java
src/test/java/runner/: TestRunner.java
src/test/java/runnerParallel/: SignInTestRunner.java  orderTestRunner.java
src/test/java/stepDefinition/: Order.java  OrderstepDef.java  SignIn.java
src/test/java/stepDefinitionParallel/: Order.java  SignIn.java
src/test/java/webpage/: Authentication.java  OrderPage.java  SignInPage.java
src/test/resources/: extent-config.xml  extent.properties  test.config.properties
src/test/resources/feature/: SignIn.feature  order.feature
